[default]
inherit = metadata.chrome

[general]
version = 0.9.10.0
basename = adblockplusedge
app_id_release = EyeoGmbH.AdblockPlus
app_id_devbuild = EyeoGmbH.AdblockPlusdevelopmentbuild
publisher_id = CN=4F066043-8AFE-41C9-B762-6C15E77E3F88
background_color = red
backgroundScripts = lib/polyfills/fetch.js
  lib/localforage.min.js
  ext/common.js
  ext/background.js
  lib/compat.js
  lib/info.js
  lib/publicSuffixList.js
  lib/adblockplus.js
  messageResponder.js
  background.js

[compat]
edge = 37.14332.1000.0
windows = 10.0.14332.0/12.0.0.0

[appx_assets]
logo_44.png = icons/abp-44.png
logo_50.png = icons/abp-50.png
logo_150.png = icons/abp-150.png